WtfJoke/setup-groovy/action.yml
name: 'Setup Groovy'
description: 'Sets up Groovy for Github Actions'
author: 'WtfJoke (Manuel)'

inputs:
  groovy-version: 
    description: 'The version of Groovy to install. Exact version or version range of Groovy. Using semver version range syntax. Examples: 4.x, 4.0.x, 4.0.9, 4.0.0-rc-1, etc.'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: star
  color: blue

saurabhjangid17/saurabh/.github/workflows/jira_attachment_handler.yml
- name: Setup Groovy
  uses: wtfjoke/setup-groovy@v1
  with:
    groovy-version: '4.0.15'

WtfJoke/setup-groovy/.github/workflows/test.yml
- uses: ./
  with:
    groovy-version: 5.x

tbali0524/cgtest/.github/workflows/cgtest-all.yml
- name: Setup Groovy
  uses: wtfjoke/setup-groovy@v1
  with:
    groovy-version: '3.x'